# activej

./: pom.xml
benchmarks/rpc/: pom.xml
cloud-rpc/src/main/java/io/activej/rpc/client/: RpcClient.java  RpcClientConnection.java
cloud-rpc/src/test/java/io/activej/rpc/client/: RpcClientOverloadedQueueLimitTest.java
docs/exploration/: activej-starters-proposal.md
examples/cloud/rpc/: pom.xml
extra/cloud-lsmt-cube/src/main/java/io/activej/cube/aggregation/measure/impl/: HyperLogLog.java
extra/cloud-lsmt-cube/src/test/java/io/activej/cube/: AddedMeasuresTest.java
starters/: README.md  pom.xml
starters/activej-starter/: pom.xml
starters/activej-starter-ai/: pom.xml
starters/activej-starter-ai/src/main/java/io/activej/starter/ai/: AiProvider.java  AiStarterModule.java  AnthropicChatClient.java  ChatClient.java  ChatEvent.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  JsonUtils.java  OpenAiChatClient.java
starters/activej-starter-common/: pom.xml
starters/activej-starter-common/src/main/java/io/activej/starter/: BaseStarterModule.java  ReactorModule.java
starters/activej-starter-crdt/: pom.xml
starters/activej-starter-crdt/src/main/java/io/activej/starter/crdt/: CrdtStarterModule.java
starters/activej-starter-dataflow/: pom.xml
starters/activej-starter-dataflow/src/main/java/io/activej/starter/dataflow/: DataflowStarterModule.java
starters/activej-starter-etl/: pom.xml
starters/activej-starter-etl/src/main/java/io/activej/starter/etl/: EtlStarterModule.java
starters/activej-starter-fs/: pom.xml
starters/activej-starter-fs/src/main/java/io/activej/starter/fs/: FsStarterModule.java
starters/activej-starter-http/: pom.xml
starters/activej-starter-http/src/main/java/io/activej/starter/http/: HttpStarterModule.java
starters/activej-starter-monitoring/: pom.xml
starters/activej-starter-monitoring/src/main/java/io/activej/starter/monitoring/: MonitoringStarterModule.java
starters/activej-starter-olap/: pom.xml
starters/activej-starter-olap/src/main/java/io/activej/starter/olap/: OlapStarterModule.java
starters/activej-starter-ot/: pom.xml
starters/activej-starter-ot/src/main/java/io/activej/starter/ot/: OtStarterModule.java
starters/activej-starter-redis/: pom.xml
starters/activej-starter-redis/src/main/java/io/activej/starter/redis/: RedisStarterModule.java
starters/activej-starter-rpc/: pom.xml
starters/activej-starter-rpc/src/main/java/io/activej/starter/rpc/: RpcStarterModule.java
starters/activej-starter-scheduler/: pom.xml
starters/activej-starter-scheduler/src/main/java/io/activej/starter/scheduler/: SchedulerStarterModule.java
starters/activej-starter-security/: pom.xml
starters/activej-starter-security/src/main/java/io/activej/starter/security/: SecurityStarterModule.java
starters/activej-starter-serializer/: pom.xml
starters/activej-starter-serializer/src/main/java/io/activej/starter/serializer/: SerializerStarterModule.java
starters/activej-starter-streaming/: pom.xml
starters/activej-starter-streaming/src/main/java/io/activej/starter/streaming/: StreamingStarterModule.java
starters/activej-starter-test/: pom.xml
starters/activej-starter-test/src/main/java/io/activej/starter/test/: TestStarterModule.java
starters/activej-starter-websocket/: pom.xml
starters/activej-starter-websocket/src/main/java/io/activej/starter/websocket/: WebSocketStarterModule.java
