<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.activej</groupId>
  <artifactId>activej-starter</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ActiveJ : Starter BOM</name>
  <description>
    Bill of Materials for ActiveJ starters.
    Import this in dependencyManagement to get aligned versions across all ActiveJ modules.
  </description>

  <dependencyManagement>
    <dependencies>
      <!-- Starters -->
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-rpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-monitoring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-scheduler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-fs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-serializer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-streaming</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-websocket</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-ai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-starter-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Core modules (version-aligned) -->
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-inject</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-eventloop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-promise</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-csp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-datastream</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-net</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-bytebuf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-serializer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-codegen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-launcher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-servicegraph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-workers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-triggers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-rpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-fs</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
